/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:focus, nav a:hover {
     text-decoration-line: underline;
}


/* Step 2a: Write selector/rule property to position the default position for the skip class element*/
.skip a{
     position: absolute;
     top: -40px;
}

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/
.skip a:focus {
     position: absolute;
     top: 20px;
     
}

/* Step 3: Write selector/rule property to style all elements when in focus*/
:focus {
     border: 2px solid;
}


/* Step 4: Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     grid-gap: 15px;
     align-items: center;
}

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */
.container div:first-child {
     grid-column: 1 / -1;
     background-image: url("../images/header.jpg");
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine seletors*/
.about, .method, .clients, .contact {
     grid-column: 2 / span 1;

     .about {
          grid-row-start: 2;
     }
     .method {
          grid-row-start: 3;
     }
     .clients {
          grid-row-start: 4;
     }
     .contact {
          grid-row-start: 5;
     }
}

div.about.text-block {
     grid-row-start: 2;
}

.about-image, .method-image, .clients-image, .contact-image {
     grid-column: 1 / -1;
     max-height: 600px;
     overflow: hidden;
}


.about-image {
     grid-row-start: 2;
     grid-row-end: 3;
}

div.method.text-block, .method-image {
     grid-row-start: 3;
     grid-row-end: 4;
}

div.clients.text-block, .clients-image {
     grid-row-start: 4;
     grid-row-end: 5;
}

div.contact.text-block, .contact-image {
     grid-row-start: 5;
     grid-row-end: 6;
}



 /* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
     text-align: center;
}

/* Add your media query here */
@media screen and (min-width: 800px){

  /* Step 9: Write the selector/rule property to style the nav element */
     nav {
          padding: 30px 0px 30px 0px;
          text-align: right;
     }
 
  /* Step 10: Write the selector/rule property to update the .container class */
     .container {
          grid-template-columns: 50px auto 500px auto 50px;
     }

  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
     .about, .method-image, .clients, .contact-image {
          grid-column: 3 / span 2;

     }

     .method, .contact, .about-image, .clients-image {
          grid-column: 2 / span 2;

     }




 /* Step 13:Write the selector/rule property to update the .text-block class */
     .text-block {
          max-height: 250px;
          overflow: visible;
     }
}